# GENERAL
FLASK_APP="Facturacion de productos"
FLASK_ENV=development

# VARIABLES DE BD
MYSQL_USER= root
MYSQL_PASSWORD= 123kali45*
MYSQL_HOST= localhost
MYSQL_DATABASE= Practica1

# VARIABLES DE JWT
SECRET_KEY='backend_dbp-unidad1-12345'
IMAGEN = 'Image'